1，背景---》火影忍者


 还原一种探知对手战术情报的游戏 。 对手技能的不明，对手战术的不明。


2，战术牌。--》拥有战术牌以及--元素牌--》打出相应的技能。

3，战术牌。--》各色技能。    
1，2，3，4，5，6，7，8，9，10.11.12

风暴骑士的狂涌。

不明：


----------------------------------------------------------------------------------------------------

写轮：

 写轮眼自带技能，还是需要进行勾玉装备进行培养呢？。 打出一张写轮眼，可以摸一张牌。

-----+――+――+――+――+――+――+――+――+――+――+――+――+――+――+――+――+――

   技能组合表的设计：||||||或者是  设置不同技能搭配的写轮眼牌。        

-+――+――+――+――+――+――+――+――+――+――+――+――+――+――+――+――+――+――+


眼球牌可以格挡一次任意形式的攻击。


------+――+――++――++――+――+――――――+――++――++――+――+――++――――+++――+――

还原一种空中决战。